
POST http://localhost:8080/api/v1/opening HTTP/1.1
Content-Type: application/json

{
  "role": "Software Engineer",
  "company": "Google",
  "location": "Mountain View, CA",
  "remote": false,
  "link": "https://www.google.com",
  "salary": 120000
}

###

PUT http://localhost:8080/api/v1/opening/1 HTTP/1.1
Content-Type: application/json

{
  "role": "Software Engineer",
  "company": "Google",
  "location": "Mountain View, CA",
  "remote": false,
  "link": "https://www.google.com",
  "salary": 130000
}

###

DELETE http://localhost:8080/api/v1/opening/1 HTTP/1.1

###

GET http://localhost:8080/api/v1/opening/1 HTTP/1.1

###

GET http://localhost:8080/api/v1/openings HTTP/1.1
